<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'custom_font';
            src: url("font/AntipastoPro-Medium_trial.ttf");
        }
        *{
            font-family: Arial;
        }
        body{
            background-color: #121212;
            color: rgba(255, 255, 255, 0.87)
        }
        table{
            background-color: rgba(121, 63, 255, 1);
            border-radius: 5px;
            border-spacing: 10px;
            box-shadow: rgba(121, 63, 255, 1);
        }
        th,tr{
            padding: 20px;
        }
        td{
            background-color: #121212;
            border-radius: 5px;
            padding: 10px;
        }
        th{
            background-color: rgba(101, 40, 247, 1);
            border-radius: 5px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>NO.</th>
        <th>Name</th>
        <th>Email</th>
        <th>Location</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Edward</td>
        <td>edward@gmail.com</td>
        <td>London</td>
    </tr><tr>
        <td>1</td>
        <td>Edward</td>
        <td>edward@gmail.com</td>
        <td>London</td>
    </tr><tr>
        <td>1</td>
        <td>Edward</td>
        <td>edward@gmail.com</td>
        <td>London</td>
    </tr>
</table>

</body>
</html>